masterjob:
 only:
  - master
 script:
  - cd /home/anastasia/anastasia
  - git pull
  - pip install -r requirements.txt
  - systemctl restart anastasia

devjob:
 only:
  - dev
 script:
  - cd /home/anastasia/anastasia-dev
  - git pull
  - pip install -r requirements.txt
  - systemctl restart anastasia-dev